<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd</title>


    <style>
        /* 출력잗치에 따라 다르게 표현하는 Media Queries */
        @media screen and (max-width:1920px) {
            body {
                background-color: aqua;
            }
        }

        @media screen and (max-width:1200px) {
            body {
                background-color: rgb(31, 29, 32);
            }
        }

        @media screen and (max-width:1100px) {
            body {
                background-color: forestgreen;
            }
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: rgb(32, 146, 108);
            }
        }

        @media screen and (max-width:640px) {
            body {
                background-color: rgb(85, 173, 33);
            }
        }

        @media screen and (max-width:640px) {
            body {
                background-color: rgb(181, 196, 45);
            }
        }

        @media screen and (max-width:480px) {
            body {
                background-color: rgb(85, 173, 33);
            }
        }

        @media screen and (max-width:320px) {
            body {
                background-color: rgb(235, 108, 129);
            }
        }
    </style>
</head>

<body>



</body>

</html>