<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <me+ta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .contents {
        margin: 0 auto;
        width: 1840px;
        height: 300px;
        background-color: darkblue;
    }

    @media screen and (max-width:2000px) {

        .contents {
            margin: 0 auto;
            width: 100%;
            height: 300px;
            background-color: darkblue;
        }

        .contents>.article {

            float: left;
            width: 200px;
            height: 200px;
            background-color: darkgrey;

        }

    }
</style>


<body>




    <div class="contents">
        <div class="article">1</div>
        <div class="article">2</div>
        <div class="article">3</div>
        <div class="article">4</div>
        <div class="article">5</div>
    </div>


</body>

</html>