   #all {
            width: 100%;
            height: 800px;
        }

        #header {
            margin: 0 auto;
            width: 1000px;
            height: 200px;
            background-color: rgb(241, 199, 143);
            position: relative;
        }

        #header .logo {
            float: left;
            position: absolute;
            top: 30px;
            left: 50px;
            width: 135px;
            height: 45px;
            background-color: #F60;
        }

        #header .top_nav {
            position: absolute;
            top: 30px;
            left: 260px;
            width: 700px;
            height: 35px;
            background-color: #837f7f;
        }
        .top_nav > ul >li {
            float: left;
        
            text-align: center;
            margin-left: 10px;
            margin-top: 12px;
            width: 100px;

        }
         .top_nav > ul >li:hover {
             color : #ff0909;
         }

        .top_nav ul.sub{            
            width: 100px;
                opacity: 0;
       
        }
        .top_nav ul.sub > li {
            border: 1px solid #000;
            color : #000;
        
        }
     

        #header .top_nav li:last-child {
            margin-right: 0;
        }

        #header .top_nav a {
            font-size: 16px;
            color: #fff;
        }

        #header .info {
            float: left;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        #header .info li {
            float: left;
            margin-right: 10px;
        }

        #header .info li:last-child {
            margin-right: 0;
        }

        #header .info a {
            font-size: 9px;
            color: #fff;
        }

        /* 메인 */

        #main_img {
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            background-color: #33FFCC;
            position: relative;
        }
        #view {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
            
        }
        #view ul li {
            width: 100%;
            height: 250px;
            position: absolute;
            top : 0;
            text-align: center;
            color : #fff;
            font-size: 50px;
            line-height: 250px;
        }

        #view ul li:nth-child(1) {
            left: 0%;
            background-color: cornflowerblue;
        }
           #view ul li:nth-child(2) {
            left: 100%;
            background-color: rgb(31, 146, 41);
        }
        
           #view ul li:nth-child(3) {
            left: 100%;
            background-color: rgb(159, 100, 237);
        }
        
           #view ul li:nth-child(4) {
            left: 100%;
            background-color: rgb(237, 100, 100);
        }

        #btns {
            position: absolute;
            left: 45%;
            top: 80%;
            z-index: 9999;
        }
        #btns li{
            width: 15px;
            height: 15px;
            border-radius: 40%;
            text-align: center;
            line-height: 15px;
            margin-right: 15px;
            float: left;
            cursor: pointer;
            background-color: rgb(97, 40, 2);
            color : #fff;
        }
        #btns li:hover {
            background-color: #F09;
        }
        #btns li.on {
            background-color: #F09;
        }

        .left{
            position: absolute;
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #7fffd4;
            top:100px;
            left: 20px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            
        }

        .right {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            border : 1px solid #000;
            background-color: #7fffd4;
            line-height: 60px;
            top : 100px;
            right: 20px;
            text-align: center;
            cursor: pointer;
        }

        
        /* 콘텐츠 영역 */
        #contents {
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            background-color: #FF3333;
        }


        #contents .con01 {
            float: left;
            width: 360px;
            height: 150px;
            background-color: #6CF;
        }

        .con_box{
            position: relative;
            width: 360px;
            height: 120px;
            overflow: hidden;
        
        }
      
        .con_box > ul {
            position: absolute;
            left: 0;
            top: 0;

        }
        .con_box > ul  > li {
            width: 360px;
            height: 120px;
            position: absolute;
            top :0;
        }
       
      
        .con_box li:nth-child(1) {
            left: 0;
            background-color: crimson;
            
        }
           .con_box li:nth-child(2) {
            left: 360px;
            background-color: cyan;
        }
           .con_box li:nth-child(3) {
               background-color: darkgoldenrod;
            left: 720px;
        }
           .con_box li:nth-child(4) {
            left: 1080px;
            background-color: darkkhaki;
        }

        
     

         .con_btns {
            text-align: center;

        }
        .con_btns li {
            text-align: center;
            display: inline-block;
            line-height: 30px;
            background-color: burlywood;
            width: 20px;
            cursor: pointer;
        }

        .con_btns li.on {
            color: #fff;
            background-color: crimson;
        }
        .con_btns li:hover {
            color: #fff;
            background-color: crimson;
        }





        #contents .con02 {
            float: left;
            width: 320px;
            height: 150px;
            background-color: #033;
        }

        #contents .con03 {
            float: left;
            width: 320px;
            height: 150px;
            background-color: #00FFFF;
        }

        #contents .con04 {
            float: left;
            width: 360px;
            height: 150px;
            background-color: #00FF00;
        }

        #contents .con05 {
            float: left;
            width: 640px;
            height: 150px;
            background-color: #F09;
        }





        #footer {
            margin: 0 auto;
            width: 1000px;
            height: 150px;
            background-color: #339999;
        }

        #footer .logo {
            float: left;
            margin: 35px 0 0 65px;
            width: 120px;
            height: 45px;
            background-color: #000000;
        }

        #footer .addr {
            float: left;
            margin: 35px 0 0 60px;
            width: 420px;
            height: 45px;
            background-color: #999;
        }

        #q_mn {
            position: absolute;
            padding-top: 20px;
            width: 100px;
            height: 100px;
            background-color: rgb(241, 235, 141);
            text-align: center;
            border-radius: 10px;
            top : 100px;
            right: 0px;
        }
       #q_mn > ul > li > a:hover {
            color : rgb(226, 50, 19);
       }


