<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }



        .container {
            margin: 35px;
        }

        nav>ul>li {
            float: left;
            position: relative;

            width: 140px;
            height: 40px;

            text-align: center;

            line-height: 40px;

            border-right: 1px solid #ccc;

            box-sizing: border-box;

            text-transform: uppercase;
        }

        nav>ul>li:last-child {
            border: 0px;
        }

        nav>ul>li>a {
            display: block;
            width: 100%;
            line-height: 40px;

            background-color: #eaeaea;

            color: #666;
            font-size: 13px;

            transition: background 0.4s, color 0.4s;
        }

        nav>ul>li:hover>a,
        nav>ul>li>a.over {

            font-weight: 600;

            background: #8ac007;

            color: #fff;

        }




        nav .sub {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            display: none;
        }

        nav .sub li {
            border-bottom: 1px solid #eaeaea;
        }

        nav .sub li a {
            display: block;
            padding: 7px;

            color: #666;
            font-size: 12px;
            background: #fff;
        }

        nav .sub li a:hover,
        nav .sub li a:focus {

            background: #f8f8f8;

        }
    </style>

    <script>
        window.addEventListener('load', function () {
            var nav = document.getElementById("nav");
            var depth1Li = nav.children[0].children; // nav > ul > li

            for (var i = 0; i < depth1Li.length; i++) {
                depth1Li[i].addEventListener('mouseenter', function (e) {
                    var link = e.target.children[0];
                    link.classList.add('over');

                    var sub = e.target.children[1];
                    sub.style.display = "block"



                });

                depth1Li[i].addEventListener('mouseleave', function (e) {

                    var link = e.target.children[0];
                    link.classList.remove('over');

                    var sub = e.target.children[1];
                    sub.style.display = "none"


                });
            }





        });



    </script>

</head>

<body>



    <div class="container">

        <nav id="nav">

            <ul>

                <li>

                    <a href="#">main1</a>

                    <ul class="sub">

                        <li><a href="#">sub11</a></li>

                        <li><a href="#">sub12</a></li>

                        <li><a href="#">sub13</a></li>

                        <li><a href="#">sub14</a></li>

                        <li><a href="#">sub15</a></li>

                    </ul>

                </li>

                <li>

                    <a href="#">main2</a>

                    <ul class="sub">

                        <li><a href="#">sub21</a></li>

                        <li><a href="#">sub22</a></li>

                        <li><a href="#">sub23</a></li>

                        <li><a href="#">sub24</a></li>

                        <li><a href="#">sub25</a></li>

                    </ul>

                </li>

                <li>

                    <a href="#">main3</a>

                    <ul class="sub">

                        <li><a href="#">sub31</a></li>

                        <li><a href="#">sub32</a></li>

                        <li><a href="#">sub33</a></li>

                        <li><a href="#">sub34</a></li>

                        <li><a href="#">sub35</a></li>

                    </ul>

                </li>

                <li>

                    <a href="#">main4</a>

                    <ul class="sub">

                        <li><a href="#">sub41</a></li>

                        <li><a href="#">sub42</a></li>

                        <li><a href="#">sub43</a></li>

                        <li><a href="#">sub44</a></li>

                        <li><a href="#">sub45</a></li>

                    </ul>

                </li>

            </ul>



        </nav>



    </div>

</body>

</html>