<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        #wrapper {
            width: 100%;

        }

        #header {
            width: 100%;
            height: 900px;
            background-color: beige;
        }

        #header>div {
            width: 100px;
            height: 100px;
            background-color: rgb(80, 112, 153);
            float: left;
            margin: 50px 20px;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 0;
        }

        #header.active>div {
            transform: translateY(0px);
            opacity: 1;

        }

        #header .type1 {
            transition-delay: 0;

        }

        #header .type2 {
            transition-delay: 0.5s;
        }

        #header .type3 {
            transition-delay: 1s;
        }




        #page1 {
            width: 100%;
            height: 900px;
            background-color: rgb(22, 148, 28);
        }



        #page1>div {
            width: 100px;
            height: 100px;
            background-color: rgb(80, 112, 153);
            float: left;
            margin: 50px 20px;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 0;
        }

        #page1.active>div {
            transform: translateY(0px);
            opacity: 1;

        }

        #page1 .type1 {
            transition-delay: 0;

        }

        #page1 .type2 {
            transition-delay: 0.5s;
        }

        #page1 .type3 {
            transition-delay: 1s;
        }



        #page2 {
            width: 100%;
            height: 900px;
            background-color: rgb(220, 245, 224);
        }

        #page2>div {
            width: 100px;
            height: 100px;
            background-color: rgb(80, 112, 153);
            float: left;
            margin: 50px 20px;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 0;
        }

        #page2.active>div {
            transform: translateY(0px);
            opacity: 1;

        }

        #page2 .type1 {
            transition-delay: 0;

        }

        #page2 .type2 {
            transition-delay: 0.5s;
        }

        #page2 .type3 {
            transition-delay: 1s;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            var wrapper = document.getElementsByClassName("wrapper")[0];
            var contents = wrapper.children;
            var t = window.pageYOffset; // 윈도우 상단 위치 변수
            var offsety = []; // 위치 이동 배열
            var n = 0; // 카테고리 번호 변수

            for (var i = 0; i < contents.length; i++) {
                offsety.push(contents[i].offsetTop);
            }
            contents[n].classList.add('active');

            window.addEventListener('scroll', function () {

                t = window.pageYOffset;
                if (t < offsety[1]) { // 콘텐츠의 인덱스를 각각 설정
                    n = 0;
                } else if (t < offsety[2]) {
                    n = 1;
                    if (t == (document.body.clientHeight - window.innerHeight)) {
                        n = 2;
                    }
                } else {
                    n = 2;
                }

                for (var j = 0; j < contents.length; j++) {
                    if (j == n) { // 현재 반복문에 의해서 실행되는 인덱스 j 와 미리 설정된 콘텐츠의 인덱스 동일하다면
                        contents[j].classList.add('active');
                    } else {

                        contents[j].classList.remove('active');
                    }




                }

            }); // end of listener

        }); // end of addevent



    </script>

</head>

<body>
    <div class="wrapper">
        <header id="header">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </header>
        <section id="page1">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>

        <section id="page2">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>

    </div>


</body>

</html>